App.xaml

<Application x:Class="UnoGame2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UnoGame2"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="View/CreateNicknameWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- primary hues  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="Yellow"/>
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#f5a317"/>
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#f5a317"/>
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="white"/>
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="DarkBlue"/>
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White"/>

            <!--  accent -->
            <SolidColorBrush x:Key="SecondaryAccentBrush" Color="Yellow"/>
            <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="Black"/>
            <local:ViewModelLocator x:Key="mainViewModelLocator"></local:ViewModelLocator>

        </ResourceDictionary>
    </Application.Resources>
</Application>
