View/GameWindow.xaml

<Window x:Class="UnoGame2.View.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UnoGame2.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=GameWindowViewModel}"
        
        Title="GameWindow" Height="450" Width="800">
    <Window.Background>

        <ImageBrush ImageSource="/Images/background2i.jpg"/>

    </Window.Background>
    <Window.Resources>
        <Style x:Key="hover" TargetType="Image">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        <Style x:Key="hoverButton" TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding Bot2}" HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Image Margin="0" Source="C:\\Users\\Wout\\Desktop\\WPF\\Oefeningen\\UnoGame2\\bin\\Debug\\Images\\UNOCards\\cardback.png" Height="100">
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Grid.Row="2" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Auto" ItemsSource="{Binding PlayerHand}" SelectedItem="{Binding CurrentCard}"  HorizontalAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel Orientation="Horizontal" Height="200">
                        <Image Style="{StaticResource hover}" Source="{Binding Card.Image}" Height="200" Stretch="Fill"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Column="0" ItemsSource="{Binding Bot1}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Image Margin="0" Source="C:\\Users\\Wout\\Desktop\\WPF\\Oefeningen\\UnoGame2\\bin\\Debug\\Images\\UNOCards\\cardback.png" Height="100">
                            <Image.LayoutTransform>
                                <RotateTransform CenterX="25" CenterY="25" Angle="90" />
                            </Image.LayoutTransform>
                        </Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Image  Grid.Row="0" Grid.Column="0" Source="{Binding LastPlayedCard.Card.Image}" Height="200" />
                    <Button Style="{StaticResource hoverButton}" Grid.Row="0" Grid.Column="1" Height="200" Width="133.7"  Command="{Binding DrawCard}">
               
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="C:\\Users\\Wout\\Desktop\\WPF\\Oefeningen\\UnoGame2\\bin\\Debug\\Images\\UNOCards\\cardback.png"  Height="200"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Grid.Row="1" Grid.ColumnSpan="2" Width="100" Command="{Binding PlayCard}">Play card</Button>
            </Grid>
            <ListView Grid.Column="3" ItemsSource="{Binding Logs}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="15"></Setter>
                        <Setter Property="FontWeight" Value="DemiBold"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ListView Grid.Column="4" ItemsSource="{Binding Bot3}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <Image Margin="0" Source="C:\\Users\\Wout\\Desktop\\WPF\\Oefeningen\\UnoGame2\\bin\\Debug\\Images\\UNOCards\\cardback.png" Height="100">
                            <Image.LayoutTransform>
                                <RotateTransform CenterX="25" CenterY="25" Angle="270" />
                            </Image.LayoutTransform>
                        </Image>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
