View/MainWindow.xaml

<Window x:Class="UnoGame2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UnoGame2.View"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>

        <ImageBrush ImageSource="/Images/uno.jpg"/>

    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition  Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Mode="PrimaryMid" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Padding="10">
            <TextBlock Name="TextBlockTitel" Foreground="White" FontSize="16"  HorizontalAlignment="Center" Text="{Binding Player.Nickname, StringFormat='Welcome {0}!'}"></TextBlock>
        </materialDesign:ColorZone>
        <materialDesign:DialogHost CloseOnClickAway="True" Grid.Row="2" Grid.Column="1">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:ColorZone Grid.Row="0" Grid.ColumnSpan="2" Mode="PrimaryMid" HorizontalAlignment="Stretch"  Padding="10" Margin="0,0,0,30">

                        <TextBlock Foreground="White" FontSize="16"  HorizontalAlignment="Center">Amount of players</TextBlock>
                    </materialDesign:ColorZone>
                    <ComboBox Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,40" SelectedValue="{Binding AmountPlayers}" SelectedValuePath="Content">
                        <ComboBoxItem>
                            2
                        </ComboBoxItem>
                        <ComboBoxItem>
                            3
                        </ComboBoxItem>
                        <ComboBoxItem>
                            4
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Grid.Row="2" Grid.Column="0" Margin="5" Content="Play" Command="{Binding PlayCommand}">
                        
                    </Button>
                    <Button Grid.Row="2" Grid.Column="1" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Content="Back" Background="Blue" Margin="5"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            <Button Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" Grid.Row="1" Grid.Column="1" Content="Play" Width="200" VerticalAlignment="Top"/>
        </materialDesign:DialogHost>
        <Button Grid.Row="3" Content="Game history" Width="200" Grid.Column="1" Command="{Binding GameHistoryCommand}" />
        <Button Grid.Row="4" Content="Change nickname" Width="200" Grid.Column="1"  Command="{Binding ChangeNicknameCommand}"/>



    </Grid>
</Window>
