View/ResultWindow.xaml

<Window x:Class="UnoGame2.View.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnoGame2.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=ResultWindowViewModel}"
        Title="ResultWindow" Height="200" Width="800"  WindowStyle="None">
    <Window.Background>

        <ImageBrush ImageSource="/Images/background2i.jpg"/>

    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryMid" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Padding="10">
            <TextBlock Name="TextBlockTitel" Foreground="White" FontSize="16" HorizontalAlignment="Center">Result</TextBlock>
        </materialDesign:ColorZone>
        <TextBlock Grid.Row="1" Foreground="White" FontWeight="Bold" FontSize="16" Text="{Binding Winner.Nickname, StringFormat=' {0} won the game!'}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <Button Grid.Row="2" Width="200" Command="{Binding BackMainMenu}">
            Back to main menu!
        </Button>

    </Grid>
</Window>
